name: Run Bash Command

on:
  push:
    branches:
      - main

jobs:
  run_bash_command:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Run Bash Command
        run: |
          echo "Hello, Om"
          ./deploy.sh