name: Run Bash Command

on:
  push:
    branches:
      - main

jobs:
  run_bash_command:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Set Git Config
        run: |
          git config --global user.name "${GITHUB_ACTOR}"
          git config --global user.email "${{ secrets.EMAIL }}"
          echo ${GITHUB_ACTOR}
          echo ${{ secrets.EMAIL }}

      - name: Run Bash Command
        run: |
          echo "Hello, Om"
          ls
          ./deploy.sh 